IDEN:filter:range:mask:type:args:description

E24::::::VIN
E24::0-::ascii:VIN

8A4::0:0x20:bit:: heartbeat
8A4::0:0x0F:int:: brightness
8A4::1:0x01:bit:: contact
8A4::1:0x02:bit:: engine
8A4::1:0x04:bit:: economy
8A4::2::eval:X/ : Water temperature
8A4::3::int:: oil level
8A4::4::int:: fuel level
8A4::5::eval:X/2: Oil temperature
8A4::6::eval:(X-0x50)/2: External temperature

9C4::::::remote control
9C4::0:0x80:bit::seek+
9C4::0:0x40:bit::seek-
9C4::0:0x20:bit::?1
9C4::0:0x10:bit::?2
9C4::0:0x08:bit::vol+
9C4::0:0x04:bit::vol-
9C4::0:0x02:bit::source
9C4::0:0x01:bit::?3
9C4::1::int::wheel

984::::::time
984::3::bcd::time (h)
984::4::bcd::time (m)

554:**D6:::::cd track info
554:**D6:5::bcd::track time (m)
554:**D6:6::bcd::track time (s)
554:**D6:7::bcd::current track
554:**D6:8::bcd::track count

4FC::::::dashboard
4FC::5:0x80:bit:head (low)
4FC::5:0x40:bit:head (high)
4FC::5:0x20:bit:front fog
4FC::5:0x10:bit:rear fog
4FC::5:0x08:bit:right side indicator
4FC::5:0x04:bit:left side indicator
4FC::5:0x02:bit:?1
4FC::5:0x01:bit:?2

8C4:8AC2:::::radio buttons
8C4:8AC2:2:0x1F:cmp:0x01:1
8C4:8AC2:2:0x1F:cmp:0x02:2
8C4:8AC2:2:0x1F:cmp:0x03:3
8C4:8AC2:2:0x1F:cmp:0x04:4
8C4:8AC2:2:0x1F:cmp:0x05:5
8C4:8AC2:2:0x1F:cmp:0x06:6
8C4:8AC2:2:0x1F:cmp:0x10:audio up
8C4:8AC2:2:0x1F:cmp:0x11:audio down
8C4:8AC2:2:0x1F:cmp:0x16:audio
8C4:8AC2:2:0x1F:cmp:0x1B:radio
8C4:8AC2:2:0x1F:cmp:0x1D:cd
8C4:8AC2:2:0x1F:cmp:0x1E:cdc
8C4:8AC2:2:0x40:bit::released

564::::::car status
564::7:0x80:bit::front right
564::7:0x40:bit::front left
564::7:0x20:bit::?1
564::7:0x10:bit::?2
564::7:0x08:bit::boot
564::7:0x04:bit::?4
564::7:0x02:bit::?5
564::7:0x01:bit::?6
564::10:0x01:bit::right stick button
564::11::int::mean speed
564::14-15::int::range (km)
564::16-17::eval:X/10:consumption (mean) l/100 km
564::22-23::int::consumption (immediate) l/100 km
564::24-25::int::mileage (km)


524::5:0x01:bit::handbrake
524::6:0x10:bit::left stick button
524::6:0x02:bit::seatbelt warning
524::8:0x02:bit::ESP/ASR deactivated
524::8:0x01:bit::car locked
524::9::cmp:0x01:Door(s) open

664::::::dashboard buttons
664::0:0x02:bit::hazard button
664::2:0x40:bit::door lock button
664::2:0x0F:int::brightness

824::::::speed and rpm
824::0-1::eval:X/10: rpm
824::2-3::eval:X/100: speed
824::4-7::int:: seq