// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VAN_Logger.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "VAN_Logger.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\VAN_Logger.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOG_DIALOG DIALOGEX 1, 0, 337, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Log View v0.1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,298,7,36,14
    CONTROL         "",IDC_RICHEDIT2_LOG,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,224,
                    252
    CONTROL         "Log new packets only",IDC_CHECK_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,261,95,10
    CONTROL         "E24 - VIN",IDC_CHECK_FILTER_E24,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,54,46,10
    CONTROL         "8A4 - Engine",IDC_CHECK_FILTER_8A4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,66,57,10
    CONTROL         "9C4 - Remote Control",IDC_CHECK_FILTER_9C4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,78,85,10
    CONTROL         "4FC - Lights",IDC_CHECK_FILTER_4FC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,90,54,10
    CONTROL         "8C4 - Radio Buttons",IDC_CHECK_FILTER_8C4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,102,80,10
    CONTROL         "564 - Car status 1",IDC_CHECK_FILTER_564,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,114,74,10
    CONTROL         "524 - Car status 2",IDC_CHECK_FILTER_524,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,126,74,10
    CONTROL         "824 - Dashboard",IDC_CHECK_FILTER_824,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,138,69,10
    CONTROL         "664 - Dash buttons",IDC_CHECK_FILTER_664,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,150,77,10
    CONTROL         "554 - HeadUnit",IDC_CHECK_FILTER_554,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,162,64,10
    CONTROL         "984 - Time",IDC_CHECK_FILTER_984,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,174,49,10
    GROUPBOX        "Show addr:",IDC_STATIC,244,43,90,208
    CONTROL         "4D4 - Audio Settings",IDC_CHECK_FILTER_4D4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,186,81,10
    CONTROL         "5E4 - Display Settings",IDC_CHECK_FILTER_5E4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,198,85,10
    PUSHBUTTON      "Save...",IDC_BUTTON_SAVE_LOG,235,7,36,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_LOG,235,26,36,14
    CONTROL         "Unknown packets",IDC_CHECK_FILTER_UNKNOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,248,211,72,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\VAN_Logger.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

