
E24::::iden:				: VIN
E24::0-::ascii:				: VIN

8A4::::iden:				: Dashboard
8A4::0:0x20:bit:			: heartbeat
8A4::0:0x0F:int:			: brightness
8A4::0:0x80:bit:			: unknown
8A4::0:0xD0:bcd: X || 'NaN'		: ? bitfield
8A4::1:0x01:bit:			: key pos A (1)
8A4::1:0x02:bit:			: key pos M (2)
8A4::1:0x04:bit:			: engine running
8A4::1:0xF8:bcd: X || 'NaN'		: ? bitfield
8A4::2::int: X != 0xFF ? X/2 \: 'n/a'	: ? temperture (water)
8A4::3::int:				: ? oil level 
8A4::4::int:				: ? fuel level
8A4::5::int: X/2			: ? temperature (oil)
8A4::6::int: (X-0x50)/2			: temperature (external)

9C4::::iden:: Radio Remote Control
9C4::0:0x80:bit:	: seek+
9C4::0:0x40:bit:	: seek-
9C4::0:0x20:bit:	: ?1
9C4::0:0x10:bit:	: ?2
9C4::0:0x08:bit:	: vol+
9C4::0:0x04:bit:	: vol-
9C4::0:0x02:bit:	: source
9C4::0:0x01:bit:	: ?3
9C4::1::int:		: wheel

984::::iden::time
984::0-1::int:					: uptime (days)
984::2::bcd:					: unknown
984::3::bcd: X != 0xFF ? X \: 'not set'		: time (h)
984::4::bcd: X != 0xFF ? X \: 'not set'		: time (m)

554::::iden:: Radio Info
554:**D6:::: CD
554:**D6:5::bcd:	: track time (m)
554:**D6:6::bcd:	: track time (s)
554:**D6:7::bcd:	: current track
554:**D6:8::bcd:	: track count

554:**D1:::: Frequency
554:**D1:5-4::int:	(X/20)+50	: frequency
554:**D1:7:0x01:bit:			: ? TA
554:**D1:7:0x02:bit:			: ? RDS
554:**D1:12-19::ascii:			: RDS data

554:**D3:2:0x0F:bcd:			: preset no.
554:**D3:2:0xF0:bcd:	(X >> 4)	: preset type
554:**D3:2:0xF0:cmp:	0xC0		: type is RDS
554:**D3:2:0xF0:cmp:	0x40		: type is frequency
554:**D3:3-10::ascii:			: data

4FC::::iden:: Lights
4FC::0::bcd:		: 
4FC::1::bcd:		: 
4FC::1::assert:X != 0x00: byte 1 != 0x00
4FC::2::bcd:		: ? oil level
4FC::3::int: X/2	: ? unknown gauge 1
4FC::4::bcd:		: 
4FC::4::assert:X != 0x00: byte 4 != 0x00
4FC::5:0x80:bit:	: head (low)
4FC::5:0x40:bit:	: head (high)
4FC::5:0x20:bit:	: front fog
4FC::5:0x10:bit:	: rear fog
4FC::5:0x08:bit:	: right side indicator
4FC::5:0x04:bit:	: left side indicator
4FC::5:0x02:bit:	: ? bit 1
4FC::5:0x01:bit:	: ? bit 0
4FC::6::int: 		: ? unknown gauge 2
4FC::7::bcd:		: ? unknown gauge 3
4FC::8::bcd:		: 
4FC::9::bcd:		: 
4FC::10::bcd:		: 
4FC::9::assert:X != 0x00: byte 9 != 0x00
4FC::10::assert:X!= 0x00: byte 10 != 0x00



8C4:8AC2:::iden:		: Radio Buttons
8C4:8AC2:2:0x1F:cmp:0x01	: 1
8C4:8AC2:2:0x1F:cmp:0x02	: 2
8C4:8AC2:2:0x1F:cmp:0x03	: 3
8C4:8AC2:2:0x1F:cmp:0x04	: 4
8C4:8AC2:2:0x1F:cmp:0x05	: 5
8C4:8AC2:2:0x1F:cmp:0x06	: 6
8C4:8AC2:2:0x1F:cmp:0x11	: audio down
8C4:8AC2:2:0x1F:cmp:0x12	: audio up
8C4:8AC2:2:0x1F:cmp:0x13	: seek -
8C4:8AC2:2:0x1F:cmp:0x14	: seek +
8C4:8AC2:2:0x1F:cmp:0x16	: audio
8C4:8AC2:2:0x1F:cmp:0x17	: man
8C4:8AC2:2:0x1F:cmp:0x1B	: radio
8C4:8AC2:2:0x1F:cmp:0x1D	: cd
8C4:8AC2:2:0x1F:cmp:0x1E	: cdc
8C4:8AC2:2:0x40:bit:		: released
8C4:8AC2:2:0x80:bit:		: hold mode (>2 sec)

564::::iden:		: Car Status
564::7:0x80:bit:	: front right
564::7:0x40:bit:	: front left
564::7:0x20:bit:	: rear right
564::7:0x10:bit:	: rear left
564::7:0x08:bit:	: boot
564::7:0x04:bit:	: ? unused (1)
564::7:0x02:bit:	: ? unused (2)
564::7:0x01:bit:	: ? unused (3)
564::10:0x01:bit:	: right stick button
564::11::int:		: mean speed
564::14-15::int:	: range (km)
564::16-17::int: X/10	: consumption (mean) l/100 km
564::22-23::int:	: consumption (immediate) l/100 km
564::24-25::int:	: mileage (km)

524::::iden:		: Car Status 2
524::2:0x01:bit:	: led\: bit 0
524::2:0x02:bit:	: led\: bit 1
524::2:0x04:bit:	: led\: bit 2
524::2:0x08:bit:	: led\: bit 3
524::2:0x10:bit:	: led\: ? bit 4 airbag
524::2:0x20:bit:	: led\: ? bit 5 abs
524::2:0x40:bit:	: led\: bit 6
524::2:0x80:bit:	: led\: ? bit 7 asr
524::5:0x01:bit:	: handbrake
524::5:0x02:bit:	: ? seatbelt warning
524::5:0x04:bit:	: passenger airbag disabled
524::6:0x10:bit:	: left stick button
524::6:0x02:bit:	: seatbelt warning
524::8:0x20:bit:	: ? show message
524::8:0x02:bit:	: ESP/ASR deactivated
524::8:0x01:bit:	: car locked
524::9::cmp:0x01	: display\: door(s) open
524::9::cmp:0x41	: display\: ASP/ESR disabled
524::9::cmp:0x44	: display\: Automatic lighting active
524::9::cmp:0x45	: display\: Automatic wiping active


664::::iden:		: Dashboard Buttons
664::0:0x02:bit:	: hazard button
664::2:0x40:bit:	: door lock button
664::2:0x0F:int:	: brightness
664::3:0x04:bit:	: related to mileage counter 
664::3:0x02:bit:	: esp off button


824::::iden:		: Speed and RPM
824::0-1::int: X != 0xFFFF ? X/10 \: 'n/a'	: rpm
824::2-3::int: X != 0xFFFF ? X/100 \: 'n/a'	: speed
824::4-6::int:					: seq


4D4::::iden:		: Radio Settings
4D4::1:0x10:bit:	: loudness on
4D4::4::bcd:		: source
4D4::4::cmp:	0x50	: source is unknown
4D4::4::cmp:	0x51	: source is radio
4D4::4::cmp:	0x52	: source is cd
4D4::5:0x7F:int:	: volume
4D4::5:0x80:bit:	: + updating
4D4::6:0x7F:int: X-0x3F	: balance
4D4::6:0x80:bit: 	: + updating
4D4::7:0x7F:int: X-0x3F	: fader
4D4::7:0x80:bit:	: + updating
4D4::8:0x7F:int: X-0x3F	: bass
4D4::8:0x80:bit:	: + updating
4D4::9:0x7F:int: X-0x3F	: treble
4D4::9:0x80:bit:	: + updating

4DC::0:0x01:bit:			: ? bit 0
4DC::0:0x02:bit:			: ? bit 1
4DC::0:0x04:bit:			: ? bit 2
4DC::0:0x08:bit:			: ? bit 3
4DC::0:0x10:bit:			: ? bit 4
4DC::0:0x20:bit:			: ? back de-icing is on
4DC::0:0x40:bit:			: ? a/c on
4DC::0:0x80:bit:			: ? this one seems always on
4DC::1::assert: X != 0			: ! byte 1 != 0
4DC::2::int: X != 0xFF ? X/2 \: 'n/a'	: ? internal temperature
4DC::3-4::int:				: ? 2 bytes gauge
4DC::5-6::assert: X != 0xFFFF		: ! bytes 5-6 != 0xFFFF

464::0:0x80:bit:			: ? a/c unit on
464::0:0x10:bit:			: a/c
464::0:0x04:bit:			: recyling
464::0:0x01:bit:			: back de-icing
464::0:0x6A:assert: X != 0		: ! an unknown bit is on
464::1::assert: X != 0x05		: ! byte 1 != 0x05
464::2-3::assert: X != 0xFFFF		: ! bytes 2-3 != 0xFF
464::4::int:				: ? fan speed

4EC::4::bcd:				: track time (m)
4EC::5::bcd:				: track time (s)
4EC::6::bcd:				: current track
4EC::7::bcd:				: cd number
4EC::8::bcd:				: track count
4EC::10::assert: X != 0x3F		: byte 10 != 0x3F


