464::iden AC

4DC::AC



I spent some time yesterday to capture A/C packets:
 
464 WA- 14 000000 08 A
 
The first byte: 0x00, 0x10, 0x11 or 0x14. 0x00 = A/C Off, 0x14 = Rear window heater on.
The last byte has something to do with the fan speed. 0x00 = 0ff, 0x13 = Max
 
4DC WA- C1 E0 1D 01D2 FFFF A
 
The first byte:
0x00 = Off,
0x01 = ?,
0x80 = A/C off (auto),
0xC0 = ? A/C starting up?,
0xC1 = A/C on (normal mode),
0xE1 = Rear window heater on (bit 5?).  
 
Next byte:
0xE0 = A/C on (and engine on),
0xFC = off (and engine off)
 
0x1D seems to have something with the fan speed to do.

01D2 is probably the temperature in the cupé.  
 
FFFF is unknown
 
The sun light sensor, the temperature setting and selection of where the air shall go (down/window etc) as not been located.  


The packet "8FC RA- 81xxxxxx81" is sent when starting up the engine. The xxxxxx is the hexadecimal value for how long the car has gone. 0x030D40 = 20000.0 km
 
This information needs to be verified and if it's correct, added to the Wiki. 


 Regarding the a/c, here are my notes:
 
4DC: a/c unit status, sent only with engine on
 
byte 0
        bit 7 seems always on
        bit 6 and 5 are related to a/c and back de-icing status.
byte 1
        unknown, always 0 here.
byte 2
        internal temperature, X/2
bytes 3-4
        this is a 2 byte gauge, somewhat inversely proportional
        to the current temperature.
bytes 5-6
        always 0xFFFF 






E24::::iden::           VIN
E24::0-::ascii::        VIN 18 chars

8A4::::iden::           Dashboard
8A4::0:0x20:bit::       heartbeat
8A4::0:0x0F:int::       brightness
8A4::1:0x01:bit::       contact
8A4::1:0x02:bit::       engine
8A4::1:0x04:bit::       economy
8A4::2::eval:   X/2:    temperature (water)
8A4::3::int::           oil level
8A4::4::int::           fuel level
8A4::5::eval:   X/2:    temperature (oil)
8A4::6::eval:(X-0x50)/2:temperature (ext)

9C4::::iden::Radio Remote Control
9C4::0:0x80:bit::seek+
9C4::0:0x40:bit::seek-
9C4::0:0x20:bit::?1
9C4::0:0x10:bit::?2
9C4::0:0x08:bit::vol+
9C4::0:0x04:bit::vol-
9C4::0:0x02:bit::source
9C4::0:0x01:bit::?3
9C4::1::int::wheel

984::::iden::time
984::3::bcd::time (h)
984::4::bcd::time (m)

554::::iden::Radio Info
554:**D6:::::cd track info
554:**D6:5::bcd::track time (m)
554:**D6:6::bcd::track time (s)
554:**D6:7::bcd::current track
554:**D6:8::bcd::track count
554:**D1:::::Radio Frequency
554:**D1:5-4::eval:     (X*0.05)+50     : frequency
554:**D1:7:0x01:bit:                    : ? TA
554:**D1:7:0x02:bit:                    : ? RDS
554:**D1:12-19::ascii:                  : RDS data
554:**D3:2:0x0F:bcd:                    : preset no.
554:**D3:2:0xF0:bcd:    (X >> 4)        : preset type
554:**D3:2:0xF0:cmp:    0xC0            : type is RDS
554:**D3:2:0xF0:cmp:    0x40            : type is frequency
554:**D3:3-10::ascii:                   : data
							CDC possibly on D5?
							msg.minutes = GetBCD(pkt[3]);
							msg.seconds = GetBCD(pkt[4]);
							msg.track_num = GetBCD(pkt[5]);
							msg.track_count = GetBCD(pkt[6]);

							msg.total_cd_minutes = GetBCD(pkt[7]);
							msg.total_cd_seconds = GetBCD(pkt[8]);

4FC::::iden::Lights
4FC::5:0x80:bit::head (low)
4FC::5:0x40:bit::head (high)
4FC::5:0x20:bit::front fog
4FC::5:0x10:bit::rear fog
4FC::5:0x08:bit::right side indicator
4FC::5:0x04:bit::left side indicator
4FC::5:0x02:bit::?1
4FC::5:0x01:bit::?2
4FC::3::bcd:            : ? unknown gauge 1
4FC::6::bcd:            : ? unknown gauge 2
4FC::7::bcd:            : ? unknown gauge 3

8C4:8AC2:::iden::Radio Buttons
8C4:8AC2:2:0x1F:cmp:0x01:1
8C4:8AC2:2:0x1F:cmp:0x02:2
8C4:8AC2:2:0x1F:cmp:0x03:3
8C4:8AC2:2:0x1F:cmp:0x04:4
8C4:8AC2:2:0x1F:cmp:0x05:5
8C4:8AC2:2:0x1F:cmp:0x06:6
8C4:8AC2:2:0x1F:cmp:0x10:audio up
8C4:8AC2:2:0x1F:cmp:0x11:audio down
8C4:8AC2:2:0x1F:cmp:0x16:audio
8C4:8AC2:2:0x1F:cmp:0x1B:radio
8C4:8AC2:2:0x1F:cmp:0x1D:cd
8C4:8AC2:2:0x1F:cmp:0x1E:cdc
8C4:8AC2:2:0x40:bit::released


564::::iden::           Car Status
564::0:0x07:mask	increments0-7 - just keeps rolling round (first and last byte go 80-87 repeatadly)
564::7:0x80:bit::       front right door
564::7:0x40:bit::       front left door
564::7:0x20:bit::       rear right door
564::7:0x10:bit::       rear left door
564::7:0x08:bit::       boot lid
564::7:0x04:bit::       ?4
564::7:0x02:bit::       ?5
564::7:0x01:bit::       ?6
564::10:0x01:bit::      right stick button
564::11::int::          mean speed
564::14-15::int::       range (km)
564::16-17::eval: X/10: consumption (mean) l/100 km
564::22-23::int::       consumption (immediate) l/100 km
564::24-25::int::       mileage (km)

524::::iden::           Car Status 2
524::5:0x01:bit::       handbrake
524::6:0x10:bit::       left stick button
524::6:0x02:bit::       seatbelt warning
524::8:0x02:bit::       ESP/ASR deactivated
524::8:0x01:bit::       car locked
524::9::cmp:0x01:       door(s) open
524::9::cmp:0x41        : ASP/ESR disabled
524::9::cmp:0x44        : Automatic lighting active
524::9::cmp:0x45        : Automatic wiping active



664::::iden::           Dashboard Buttons
664::0:0x02:bit::       hazard button
664::2:0x40:bit::       door lock button
664::2:0x0F:int::       brightness

824::::iden::           speed and rpm dashboard stuff
824::0-1::eval: X/10:   rpm
824::2-3::eval: X/100:  speed
824::4-6::int::         seq


 this is my proposed decoding of port 4EC:
 
4EC::4::bcd:                            : track time (m)
4EC::5::bcd:                            : track time (s)
4EC::6::bcd:                            : current track
4EC::7::bcd:                            : cd number
4EC::8::bcd:                            : track count 


4D4	Audio Settings
5E4	Display Settings
